# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.antlersoft
pluginName = bbqForIdea
pluginVersion = 0.0.4
pluginSinceBuild = 211
pluginUntilBuild = 213.*

platformType = IC
platformVersion = 2021.1
platformDownloadSources = true
